# student_system

./: HELP.md  pom.xml
src/main/java/com/letopo/: StudentSystemApplication.java
src/main/java/com/letopo/auth/config/: AuthConfig.java
src/main/java/com/letopo/auth/controller/: AuthController.java  ShiroConfig.java
src/main/java/com/letopo/auth/model/: User.java
src/main/java/com/letopo/auth/shiro/: JWTFilter.java  JWTRealm.java  JWTToken.java
src/main/java/com/letopo/auth/util/: JWTUtil.java
src/main/java/com/letopo/carousel/controller/: CarouselController.java
src/main/java/com/letopo/carousel/entity/: Carousel.java
src/main/java/com/letopo/carousel/mapper/: CarouselMapper.java
src/main/java/com/letopo/carousel/service/: ICarouselService.java
src/main/java/com/letopo/carousel/service/impl/: CarouselServiceImpl.java
src/main/java/com/letopo/common/config/: MyBatisConfig.java  RestTemplateConfig.java  WebConfigurer.java
src/main/java/com/letopo/common/controller/: CommonExceptionHandler.java
src/main/java/com/letopo/common/exception/: BizException.java
src/main/java/com/letopo/common/generator/: Generator.java
src/main/java/com/letopo/common/model/: R.java
src/main/java/com/letopo/common/service/: IService.java
src/main/java/com/letopo/common/service/impl/: ServiceImpl.java
src/main/java/com/letopo/common/swagger/: Swagger2.java
src/main/java/com/letopo/news/controller/: NewsController.java
src/main/java/com/letopo/news/entity/: News.java
src/main/java/com/letopo/news/mapper/: NewsMapper.java
src/main/java/com/letopo/news/service/: INewsService.java
src/main/java/com/letopo/news/service/impl/: NewsServiceImpl.java
src/main/java/com/letopo/product/controller/: ProductController.java
src/main/java/com/letopo/product/entity/: Product.java  ProductContents.java
src/main/java/com/letopo/product/mapper/: ProductMapper.java
src/main/java/com/letopo/product/service/: IProductService.java
src/main/java/com/letopo/product/service/impl/: ProductServiceImpl.java
src/main/java/com/letopo/wxuser/: WxConfig.java
src/main/java/com/letopo/wxuser/controller/: WxUserController.java
src/main/java/com/letopo/wxuser/entity/: WxUser.java
src/main/java/com/letopo/wxuser/mapper/: WxUserMapper.java
src/main/java/com/letopo/wxuser/service/: IWxUserService.java
src/main/java/com/letopo/wxuser/service/impl/: WxUserServiceImpl.java
src/main/java/com/letopo/wxuser/util/: GlobalResult.java  HttpClientUtil.java  WechatUtil.java
src/main/resources/: user.sql
src/main/resources/mapper/news/: NewsMapper.xml
src/test/java/com/letopo/: StudentSystemApplicationTests.java
